<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق تتبع الصحة - HealthTrack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>تطبيق تتبع الصحة - HealthTrack</h1>

    <!-- قسم إدخال الوزن والطول -->
    <div>
        <h2>إدخال الوزن والطول</h2>
        <input type="number" id="weightInput" placeholder="الوزن (كجم)" required>
        <input type="number" id="heightInput" placeholder="الطول (سم)" required>
        <button onclick="setUserData()">تحديث البيانات</button>
    </div>

    <!-- قسم إضافة الوجبات -->
    <div>
        <h2>إضافة وجبة</h2>
        <input type="text" id="mealInput" placeholder="اسم الوجبة" required>
        <input type="number" id="proteinInput" placeholder="كمية البروتين (جرام)" required>
        <input type="text" id="foodTypeInput" placeholder="نوع الطعام" required>
        <label>
            تحتوي على بروتين
            <input type="checkbox" id="containsProtein">
        </label>
        <button onclick="addMealData()">إضافة وجبة</button>
    </div>
    <div id="mealHistory"></div>
    <h3 id="totalCalories">مجموع السعرات اليومية: 0</h3>

    <!-- قسم إضافة التمارين -->
    <div>
        <h2>إضافة تمرين</h2>
        <input type="text" id="exerciseInput" placeholder="اسم التمرين" required>
        <input type="number" id="durationInput" placeholder="مدة التمرين (دقائق)" required>
        <button onclick="addExerciseData()">إضافة تمرين</button>
    </div>
    <div id="exerciseHistory"></div>

    <!-- قسم إضافة بيانات النوم -->
    <div>
        <h2>إضافة بيانات النوم</h2>
        <input type="text" id="sleepInput" placeholder="اسم النوم" required>
        <input type="time" id="sleepStart" required>
        <input type="time" id="sleepEnd" required>
        <button onclick="addSleepData()">إضافة بيانات النوم</button>
    </div>
    <div id="sleepHistory"></div>

    <h2>حالة اليوم</h2>
    <div id="dailyStatus"></div>

    <script src="script.js"></script>
</body>
</html>
